<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Institute</title>
    <style>
         table,tr,th,td{
        border: 5px solid rgb(167, 238, 182);
        padding: 20px;
        margin: 4px;
        margin-left: 100px;
        margin-right: 100px;
        
        
        
        
      }
      td{
        font-size: 20px;
        background-color: rgb(153, 255, 167);
        border-radius: 20px;
        
      }
      
      .hci{
        width: 1000px;
        border-radius: 20px;
      }
      .practical{
        width: 50px;
      }
      
      h1{
        padding-top: 5px;
        padding-bottom: 15px;
        text-align: center;
        color: azure;
        background-color: rgb(118, 218, 168);
        height: 50px;
        border-radius: 50px;
        font-size: 50px;
        margin-right: 100px;
        margin-left: 100px;
      }

      .header {
    
    margin: 0px 0px 10px 0px;
    overflow: auto;
    background-color: #f1f1f1;
    height: 60px;
    
  }
  
  .header a {
    float: left;
    color:rgb(13, 12, 68);
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 25px;
    line-height: 50px;
    border-radius: 6px;
    width: fit-content;
    padding: 6px 10px 4px 10px;
    margin-right: 10px;
    
  }
  
  /* .header a.header-title {
    font-size: 30px;
    font-weight: bold;
    color: rgb(13, 12, 68);
  } */
  
  .header a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .header a.active {
    background-color:rgb(193, 230, 139);
    color: rgb(13, 12, 68);
    font-weight: bold;
  }
  
  .header-right {
    float: left;
    color:rgb(13, 12, 68);
    height: 60px;

  }
  
  @media screen and (max-width: 500px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }
    .header-right {
      float: none;
    }
  }

  /* CSS for header ends */

  .top{
    display: flex;
  }
 
   .title-main{
     font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      margin-left: 60px;
      margin-right: 60px;
      margin-top: 100px;
      font-size: 100px;
      color:rgb(13, 12, 68);
      font-weight:bold;
  } 



  /* CSS for hero region */

  .hero{
      display: flex;
  }
  .graph-image {
    
    overflow: visible;  
    float: right;
    }

  .hero-text {
      overflow: visible;
      float: left;
      margin-left: 15px;
  }  

  .hero-title{
      font-size:40px ;
      color: rgb(13, 12, 68);
  }

  .hero-para{
    margin-top: 25px;  
    font-size:25px;
      color: grey;
  }
  .hero-para-2{
    font-size:25px;
    color: grey;
}

.footer{
  height: 45px;
  width: 100%;
  margin: 20px 0px -10px 0px;
  background-color: rgb(193, 230, 139);
  /* display: flex; */
}
.footer-item{
  float: left;
  text-align: center;
  text-decoration: none;
  height:23px;
  width:fit-content;
  padding:5px 15px 0 15px;
  font-size: 14px;
  background-color: #f1f1f1;
  color:rgb(13, 12, 68);
  margin: 10px 15px 5px 15px;
  border: none;
  border-radius: 5px;
  overflow: auto;
  font-weight: bold;

}

    </style>
</head>
<body>

    <div class="top">
        <a class="title-main">CoachingXplore</a>
        <img class="graph-img" src="/WhatsApp Image 2021-10-11 at 12.24.11.jpeg" alt="grap" width="650" height="350">
        </div>
        
        <div class="header" >
            <div class="header-right">
                <a class="active" href="#home">Home</a>
                <a href="#Compare">Compare</a>
                <a href="#Premium">Premium</a>
                <a href="#About Us">About Us</a>
            </div>
        </div>
        
  <h1>Institute Name</h1>
    <table>
     
        
        <tbody>
          <tr>
            <td>Location:</td>
            <th class="hci">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, debitis nisi! Impedit blanditiis cupiditate ut! Provident, explicabo consectetur repellat sed delectus vero ab quidem voluptas assumenda eius saepe nam dolore veritatis, ducimus nisi maxime vitae molestiae at adipisci quis? Distinctio quo repellat ab ipsa nobis provident perferendis, quod possimus aspernatur eaque earum hic debitis, officia corrupti amet eligendi doloribus illum!</th>
          </tr>
          <tr>
            <td>Courses:</td>
            <th class="hci">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, debitis nisi! Impedit blanditiis cupiditate ut! Provident, explicabo consectetur repellat sed delectus vero ab quidem voluptas assumenda eius saepe nam dolore veritatis, ducimus nisi maxime vitae molestiae at adipisci quis? Distinctio quo repellat ab ipsa nobis provident perferendis, quod possimus aspernatur eaque earum hic debitis, officia corrupti amet eligendi doloribus illum!</th>
            
            
          </tr>
          <tr>
            <td>Fees Structure:</td>
            <th class="hci">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, debitis nisi! Impedit blanditiis cupiditate ut! Provident, explicabo consectetur repellat sed delectus vero ab quidem voluptas assumenda eius saepe nam dolore veritatis, ducimus nisi maxime vitae molestiae at adipisci quis? Distinctio quo repellat ab ipsa nobis provident perferendis, quod possimus aspernatur eaque earum hic debitis, officia corrupti amet eligendi doloribus illum!</th>
            
            
          </tr>
          <tr>
            <td>Batch Strength:</td>
            <th class="hci">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, debitis nisi! Impedit blanditiis cupiditate ut! Provident, explicabo consectetur repellat sed delectus vero ab quidem voluptas assumenda eius saepe nam dolore veritatis, ducimus nisi maxime vitae molestiae at adipisci quis? Distinctio quo repellat ab ipsa nobis provident perferendis, quod possimus aspernatur eaque earum hic debitis, officia corrupti amet eligendi doloribus illum!</th>
            
            
          </tr>
          <tr>
            <td>Branch:</td>
            <th class="hci">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, debitis nisi! Impedit blanditiis cupiditate ut! Provident, explicabo consectetur repellat sed delectus vero ab quidem voluptas assumenda eius saepe nam dolore veritatis, ducimus nisi maxime vitae molestiae at adipisci quis? Distinctio quo repellat ab ipsa nobis provident perferendis, quod possimus aspernatur eaque earum hic debitis, officia corrupti amet eligendi doloribus illum!</th>
            
            
          </tr>
          <tr>
            <td>Staff:</td>
            <th class="hci">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, debitis nisi! Impedit blanditiis cupiditate ut! Provident, explicabo consectetur repellat sed delectus vero ab quidem voluptas assumenda eius saepe nam dolore veritatis, ducimus nisi maxime vitae molestiae at adipisci quis? Distinctio quo repellat ab ipsa nobis provident perferendis, quod possimus aspernatur eaque earum hic debitis, officia corrupti amet eligendi doloribus illum!</th>
            
            
          </tr>
         
          <tr>
            <td>Results:</td>
            <th class="hci">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, debitis nisi! Impedit blanditiis cupiditate ut! Provident, explicabo consectetur repellat sed delectus vero ab quidem voluptas assumenda eius saepe nam dolore veritatis, ducimus nisi maxime vitae molestiae at adipisci quis? Distinctio quo repellat ab ipsa nobis provident perferendis, quod possimus aspernatur eaque earum hic debitis, officia corrupti amet eligendi doloribus illum!</th>
            
            
          </tr>
          <tr>
            <td>Bus Facility:</td>
            <th class="hci">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, debitis nisi! Impedit blanditiis cupiditate ut! Provident, explicabo consectetur repellat sed delectus vero ab quidem voluptas assumenda eius saepe nam dolore veritatis, ducimus nisi maxime vitae molestiae at adipisci quis? Distinctio quo repellat ab ipsa nobis provident perferendis, quod possimus aspernatur eaque earum hic debitis, officia corrupti amet eligendi doloribus illum!</th>
            
            
          </tr>
          <tr>
            <td>Timings:</td>
            <th class="hci">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, debitis nisi! Impedit blanditiis cupiditate ut! Provident, explicabo consectetur repellat sed delectus vero ab quidem voluptas assumenda eius saepe nam dolore veritatis, ducimus nisi maxime vitae molestiae at adipisci quis? Distinctio quo repellat ab ipsa nobis provident perferendis, quod possimus aspernatur eaque earum hic debitis, officia corrupti amet eligendi doloribus illum!</th>
            
            
          </tr>
          <tr>
            <td>Contact Information:</td>
            <th class="hci">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, debitis nisi! Impedit blanditiis cupiditate ut! Provident, explicabo consectetur repellat sed delectus vero ab quidem voluptas assumenda eius saepe nam dolore veritatis, ducimus nisi maxime vitae molestiae at adipisci quis? Distinctio quo repellat ab ipsa nobis provident perferendis, quod possimus aspernatur eaque earum hic debitis, officia corrupti amet eligendi doloribus illum!</th>
            
            
          </tr>
          
         
        </tbody>
        
       
        
        
      
      </table>
</body>

<footer class="footer">
  <a  class="footer-item">FAQ</a>
  <a  class="footer-item">Contact Us</a>
  <a  class="footer-item">About Us</a>
  <a  class="footer-item">Policy</a>
</footer>
</html>